action.yaml (before)
---
name: Fro Bot Agent
description: AI agent with persistent memory for GitHub automation
author: Fro Bot <agent@fro.bot>

inputs:
  github-token:
    description: GitHub token (App installation token or PAT) with write permissions
    required: true
  auth-json:
    description: JSON object mapping provider IDs to auth configs
    required: true
  prompt:
    description: Custom prompt for the agent
    required: false
  session-retention:
    description: Number of sessions to retain (default 50)
    required: false
    default: '50'
  s3-backup:
    description: Enable S3 write-through backup
    required: false
    default: 'false'
  s3-bucket:
    description: S3 bucket for backup (required if s3-backup is true)
    required: false
  aws-region:
    description: AWS region for S3 bucket
    required: false
  agent:
    description: 'Agent to use (default: Sisyphus). Must be a primary agent, not subagent.'
    required: false
    default: Sisyphus
  model:
    description: "Model override (format: provider/model). If not set, uses agent's configured model."
    required: false
  timeout:
    description: 'Execution timeout in milliseconds. 0 = no timeout. Default: 1800000 (30 minutes)'
    required: false
    default: '1800000'
  opencode-version:
    description: 'OpenCode CLI version to install if auto-setup is needed (default: latest)'
    required: false
    default: latest
  skip-cache:
    description: Skip session cache restore (default false)
    required: false
    default: 'false'

outputs:
  session-id:
    description: OpenCode session ID used for this run
  cache-status:
    description: Cache restore status (hit/miss/corrupted)
  duration:
    description: Run duration in seconds

runs:
  using: node24
  main: dist/main.js
  post: dist/post.js

action.yaml (after)
---
name: Fro Bot Agent
description: AI agent with persistent memory for GitHub automation
author: Fro Bot <agent@fro.bot>

inputs:
  github-token:
    description: GitHub token (App installation token or PAT) with write permissions
    required: true
  auth-json:
    description: JSON object mapping provider IDs to auth configs
    required: true
  prompt:
    description: Custom prompt for the agent
    required: false
  session-retention:
    description: Number of sessions to retain (default 50)
    required: false
    default: '50'
  s3-backup:
    description: Enable S3 write-through backup
    required: false
    default: 'false'
  s3-bucket:
    description: S3 bucket for backup (required if s3-backup is true)
    required: false
  aws-region:
    description: AWS region for S3 bucket
    required: false
  agent:
    description: 'Agent to use (default: Sisyphus). Must be a primary agent, not subagent.'
    required: false
    default: Sisyphus
  model:
    description: "Model override (format: provider/model). If not set, uses agent's configured model."
    required: false
  timeout:
    description: 'Execution timeout in milliseconds. 0 = no timeout. Default: 1800000 (30 minutes)'
    required: false
    default: '1800000'
  opencode-version:
    description: 'OpenCode CLI version to install if auto-setup is needed (default: latest)'
    required: false
    default: latest
  skip-cache:
    description: Skip session cache restore (default false)
    required: false
    default: 'false'
  omo-providers:
    description: >-
      Comma-separated list of oMo providers to enable. Values: claude, claude-max20,
      copilot, gemini, openai, opencode-zen, zai-coding-plan. Default: opencode-zen
      (uses free OpenCode models).
    required: false
    default: opencode-zen

outputs:
  session-id:
    description: OpenCode session ID used for this run
  cache-status:
    description: Cache restore status (hit/miss/corrupted)
  duration:
    description: Run duration in seconds

runs:
  using: node24
  main: dist/main.js
  post: dist/post.js

action.yaml (diff)
@@ -46,6 +46,13 @@ inputs:
     description: Skip session cache restore (default false)
     required: false
     default: 'false'
+  omo-providers:
+    description: >-
+      Comma-separated list of oMo providers to enable. Values: claude, claude-max20,
+      copilot, gemini, openai, opencode-zen, zai-coding-plan. Default: opencode-zen
+      (uses free OpenCode models).
+    required: false
+    default: opencode-zen
 
 outputs:
   session-id:
