docs/examples/fro-bot.yaml (before)
# Fro Bot agent — Example Workflow
#
# Copy this file to .github/workflows/fro-bot.yaml and customize it for your
# repository. The sections marked CUSTOMIZE are the ones you'll most likely
# want to change.
#
# ── TRIGGERS ────────────────────────────────────────────────────────────────
# The `on:` block below enables every supported trigger. Remove any you don't
# need:
#   issue_comment              — (core) respond to @fro-bot mentions in issues/PRs
#   pull_request_review_comment — respond in PR review threads
#   discussion_comment         — respond in Discussions (requires Discussions enabled)
#   issues                     — auto-triage new issues; edits require @mention
#   pull_request               — AI code review on PR open/sync/reopen
#   schedule                   — periodic maintenance (weekly by default)
#   workflow_dispatch          — manual prompt execution via "Run workflow" button
#
# ── TOKENS & IDENTITY ──────────────────────────────────────────────────────
# Most triggers use FRO_BOT_PAT — a Personal Access Token whose login
# matches the @mention name (e.g. a PAT for the "fro-bot" user so @fro-bot
# works). This includes mention-based triggers, schedule (so maintenance
# issues appear under @fro-bot), pull_request reviews, and issue triage.
# Store the token as the FRO_BOT_PAT repository secret.
#
# Alternatively, a GitHub App installation token can be used instead of a
# PAT. Generate one with the actions/create-github-app-token action in a
# step before checkout and pass it the same way. This is useful when the
# repository already uses a GitHub App for other workflows.
#
# workflow_dispatch is the exception: it uses the built-in GITHUB_TOKEN
# because the caller typed a manual prompt — no @mention identity needed.
#
# ── PERMISSIONS ─────────────────────────────────────────────────────────────
# The workflow-level `permissions` block sets a read-only baseline. The
# job-level block grants `contents: write` which is needed when the agent
# creates branches, commits, or pushes changes (common for workflow_dispatch
# and pull_request events). Adjust if your use case requires fewer
# permissions.
#
# ── SECRETS ──────────────────────────────────────────────────────────────────
# FRO_BOT_PAT        — (required) Personal Access Token for the bot user.
# OPENCODE_AUTH_JSON  — (required) JSON mapping LLM provider IDs to auth
#                       configs. Example:
#                         {"anthropic":{"apiKey":"sk-ant-..."}}
#                       See https://opencode.ai/docs/ for supported providers.
#
# ── CUSTOMIZATION GUIDE ─────────────────────────────────────────────────────
# 1. PROMPTS (env section)
#    - PR_REVIEW_PROMPT: Instructions for AI code reviews on pull_request
#      events. Tailor to your project's review standards.
#    - SCHEDULE_PROMPT: Instructions for the weekly maintenance run.
#    - workflow_dispatch prompts are typed by the user at trigger time.
#
# 2. SETUP STEPS
#    The agent auto-installs its own tooling, but your project may need
#    additional setup before the agent can build/test/lint. Insert steps
#    between "Checkout repository" and "Run Fro Bot" to install project
#    dependencies. Examples:
#      - Node.js:  actions/setup-node + npm ci / pnpm install
#      - Python:   actions/setup-python + pip install
#      - Rust:     dtolnay/rust-toolchain + cargo fetch
#      - Go:       actions/setup-go (go mod download is automatic)
#      - Docker:   build/pull any required service containers
#
# 3. CONCURRENCY
#    The default group scopes to issue/PR/discussion number so parallel
#    runs don't collide. Adjust if you want stricter or looser grouping.
#
# 4. TIMEOUT
#    Default is 30 minutes. Increase timeout-minutes if your agent tasks
#    routinely take longer (e.g. large code reviews or multi-step work).
---
name: Fro Bot

on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]
  discussion_comment:
    types: [created]
  issues:
    types: [opened, edited]
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 9 * * 1'
  workflow_dispatch:
    inputs:
      prompt:
        description: Custom prompt for the Fro Bot agent
        required: true

permissions:
  contents: read

concurrency:
  group: >-
    fro-bot-${{
      github.event.issue.number ||
      github.event.pull_request.number ||
      github.event.discussion.number ||
      github.run_id
    }}
  cancel-in-progress: false

env:
  # CUSTOMIZE: Tailor these prompts to your project's conventions and tech stack.
  PR_REVIEW_PROMPT: |
    Focus your review on:
    - Correctness and edge cases
    - Security implications
    - Breaking changes to public API
    - Test coverage for new/changed behavior
    Skip style nits — the linter handles those.

  SCHEDULE_PROMPT: |
    Perform weekly repository maintenance and create a SINGLE issue titled
    "Weekly Maintenance Report — YYYY-MM-DD" containing:
    - Open issues with no activity in 14+ days (list with links)
    - Open PRs with no review activity in 7+ days (list with links)
    - Issues labeled 'bug' without assignees (list with links)
    - Recommended actions for each item
    Do NOT comment on individual issues or PRs. Produce one summary issue only.

jobs:
  fro-bot:
    name: Fro Bot
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: write
      discussions: write
      issues: write
      pull-requests: write
    if: >-
      (
        github.event.pull_request == null ||
        !github.event.pull_request.head.repo.fork
      ) && (
        (
          github.event_name == 'issues' &&
          !endsWith(github.event.issue.user.login || '', '[bot]')
        ) ||
        github.event_name == 'schedule' ||
        github.event_name == 'workflow_dispatch' ||
        github.event_name == 'pull_request' ||
        (
          (github.event_name == 'issue_comment' ||
           github.event_name == 'pull_request_review_comment' ||
           github.event_name == 'discussion_comment') &&
          contains(github.event.comment.body || '', '@fro-bot') &&
          (github.event.comment.user.login || '') != 'fro-bot' &&
          contains(fromJSON('["OWNER", "MEMBER", "COLLABORATOR"]'), github.event.comment.author_association || '')
        )
      )
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          token: >-
            ${{
              github.event_name == 'workflow_dispatch'
              && secrets.GITHUB_TOKEN
              || secrets.FRO_BOT_PAT
            }}

      # CUSTOMIZE: Add project-specific setup steps here (e.g. install deps).

      - name: Run Fro Bot
        uses: fro-bot/agent@v0
        env:
          OPENCODE_PROMPT_ARTIFACT: 'true'
          PROMPT: >-
            ${{
              (github.event_name == 'workflow_dispatch' && (github.event.inputs.prompt || ''))
              || (github.event_name == 'schedule' && env.SCHEDULE_PROMPT)
              || (github.event_name == 'pull_request' && env.PR_REVIEW_PROMPT)
              || ''
            }}
        with:
          github-token: >-
            ${{
              github.event_name == 'workflow_dispatch'
              && secrets.GITHUB_TOKEN
              || secrets.FRO_BOT_PAT
            }}
          auth-json: ${{ secrets.OPENCODE_AUTH_JSON }}
          prompt: ${{ env.PROMPT }}

docs/examples/fro-bot.yaml (after)
# Fro Bot agent — Example Workflow
#
# Copy this file to .github/workflows/fro-bot.yaml and customize it for your
# repository. The sections marked CUSTOMIZE are the ones you'll most likely
# want to change.
#
# ── TRIGGERS ────────────────────────────────────────────────────────────────
# The `on:` block below enables every supported trigger. Remove any you don't
# need:
#   issue_comment              — (core) respond to @fro-bot mentions in issues/PRs
#   pull_request_review_comment — respond in PR review threads
#   discussion_comment         — respond in Discussions (requires Discussions enabled)
#   issues                     — auto-triage new issues; edits require @mention
#   pull_request               — AI code review on PR open/sync/reopen
#   schedule                   — periodic maintenance (weekly by default)
#   workflow_dispatch          — manual prompt execution via "Run workflow" button
#
# ── TOKENS & IDENTITY ──────────────────────────────────────────────────────
# Most triggers use FRO_BOT_PAT — a Personal Access Token whose login
# matches the @mention name (e.g. a PAT for the "fro-bot" user so @fro-bot
# works). This includes mention-based triggers, schedule (so maintenance
# issues appear under @fro-bot), pull_request reviews, and issue triage.
# Store the token as the FRO_BOT_PAT repository secret.
#
# Alternatively, a GitHub App installation token can be used instead of a
# PAT. Generate one with the actions/create-github-app-token action in a
# step before checkout and pass it the same way. This is useful when the
# repository already uses a GitHub App for other workflows.
#
# workflow_dispatch is the exception: it uses the built-in GITHUB_TOKEN
# because the caller typed a manual prompt — no @mention identity needed.
#
# ── PERMISSIONS ─────────────────────────────────────────────────────────────
# The workflow-level `permissions` block sets a read-only baseline. The
# job-level block grants `contents: write` which is needed when the agent
# creates branches, commits, or pushes changes (common for workflow_dispatch
# and pull_request events). Adjust if your use case requires fewer
# permissions.
#
# ── SECRETS ──────────────────────────────────────────────────────────────────
# FRO_BOT_PAT        — (required) Personal Access Token for the bot user.
# OPENCODE_AUTH_JSON  — (required) JSON mapping LLM provider IDs to auth
#                       configs. Example:
#                         {"anthropic":{"apiKey":"sk-ant-..."}}
#                       See https://opencode.ai/docs/ for supported providers.
#
# ── CUSTOMIZATION GUIDE ─────────────────────────────────────────────────────
# 1. PROMPTS (env section)
#    - PR_REVIEW_PROMPT: Instructions for AI code reviews on pull_request
#      events. Tailor to your project's review standards.
#    - SCHEDULE_PROMPT: Instructions for the weekly maintenance run.
#    - workflow_dispatch prompts are typed by the user at trigger time.
#
# 2. SETUP STEPS
#    The agent auto-installs its own tooling, but your project may need
#    additional setup before the agent can build/test/lint. Insert steps
#    between "Checkout repository" and "Run Fro Bot" to install project
#    dependencies. Examples:
#      - Node.js:  actions/setup-node + npm ci / pnpm install
#      - Python:   actions/setup-python + pip install
#      - Rust:     dtolnay/rust-toolchain + cargo fetch
#      - Go:       actions/setup-go (go mod download is automatic)
#      - Docker:   build/pull any required service containers
#
# 3. CONCURRENCY
#    The default group scopes to issue/PR/discussion number so parallel
#    runs don't collide. Adjust if you want stricter or looser grouping.
#
# 4. TIMEOUT
#    Default is 30 minutes. Increase timeout-minutes if your agent tasks
#    routinely take longer (e.g. large code reviews or multi-step work).
---
name: Fro Bot

on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]
  discussion_comment:
    types: [created]
  issues:
    types: [opened, edited]
  pull_request:
    types: [opened, synchronize, reopened]
  schedule:
    - cron: '0 9 * * 1'
  workflow_dispatch:
    inputs:
      prompt:
        description: Custom prompt for the Fro Bot agent
        required: true

permissions:
  contents: read

concurrency:
  group: >-
    fro-bot-${{
      github.event.issue.number ||
      github.event.pull_request.number ||
      github.event.discussion.number ||
      github.run_id
    }}
  cancel-in-progress: false

env:
  # CUSTOMIZE: Tailor these prompts to your project's conventions and tech stack.
  PR_REVIEW_PROMPT: |
    Focus your review on:
    - Correctness and edge cases
    - Security implications
    - Breaking changes to public API
    - Test coverage for new/changed behavior
    Skip style nits — the linter handles those.

  SCHEDULE_PROMPT: |
    Perform weekly repository maintenance and create a SINGLE issue titled
    "Weekly Maintenance Report — YYYY-MM-DD" containing:
    - Open issues with no activity in 14+ days (list with links)
    - Open PRs with no review activity in 7+ days (list with links)
    - Issues labeled 'bug' without assignees (list with links)
    - Recommended actions for each item
    Do NOT comment on individual issues or PRs. Produce one summary issue only.

jobs:
  fro-bot:
    name: Fro Bot
    runs-on: ubuntu-latest
    timeout-minutes: 30
    permissions:
      contents: write
      discussions: write
      issues: write
      pull-requests: write
    if: >-
      (
        github.event.pull_request == null ||
        !github.event.pull_request.head.repo.fork
      ) && (
        (
          github.event_name == 'issues' &&
          !endsWith(github.event.issue.user.login || '', '[bot]')
        ) ||
        github.event_name == 'schedule' ||
        github.event_name == 'workflow_dispatch' ||
        github.event_name == 'pull_request' ||
        (
          (github.event_name == 'issue_comment' ||
           github.event_name == 'pull_request_review_comment' ||
           github.event_name == 'discussion_comment') &&
          contains(github.event.comment.body || '', '@fro-bot') &&
          (github.event.comment.user.login || '') != 'fro-bot' &&
          contains(fromJSON('["OWNER", "MEMBER", "COLLABORATOR"]'), github.event.comment.author_association || '')
        )
      )
    steps:
      - name: Checkout repository
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          # Check out PR code when:
          # 1. Issue comment on PR: refs/pull/{number}/head
          # 2. Direct PR event: pull_request.head.sha
          # 3. Other events: default to workflow ref
          ref: >-
            ${{
              (github.event.issue.pull_request && format('refs/pull/{0}/head', github.event.issue.number))
              || github.event.pull_request.head.sha
              || ''
            }}
          token: >-
            ${{
              github.event_name == 'workflow_dispatch'
              && secrets.GITHUB_TOKEN
              || secrets.FRO_BOT_PAT
            }}

      # CUSTOMIZE: Add project-specific setup steps here (e.g. install deps).

      - name: Run Fro Bot
        uses: fro-bot/agent@v0
        env:
          OPENCODE_PROMPT_ARTIFACT: 'true'
          PROMPT: >-
            ${{
              (github.event_name == 'workflow_dispatch' && (github.event.inputs.prompt || ''))
              || (github.event_name == 'schedule' && env.SCHEDULE_PROMPT)
              || (github.event_name == 'pull_request' && env.PR_REVIEW_PROMPT)
              || ''
            }}
        with:
          github-token: >-
            ${{
              github.event_name == 'workflow_dispatch'
              && secrets.GITHUB_TOKEN
              || secrets.FRO_BOT_PAT
            }}
          auth-json: ${{ secrets.OPENCODE_AUTH_JSON }}
          prompt: ${{ env.PROMPT }}

docs/examples/fro-bot.yaml (diff)
@@ -159,6 +159,16 @@ jobs:
         uses: actions/checkout@v6
         with:
           fetch-depth: 0
+          # Check out PR code when:
+          # 1. Issue comment on PR: refs/pull/{number}/head
+          # 2. Direct PR event: pull_request.head.sha
+          # 3. Other events: default to workflow ref
+          ref: >-
+            ${{
+              (github.event.issue.pull_request && format('refs/pull/{0}/head', github.event.issue.number))
+              || github.event.pull_request.head.sha
+              || ''
+            }}
           token: >-
             ${{
               github.event_name == 'workflow_dispatch'
