.opencode/themes/fro-bot.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "void": "#0D0216",
    "purple": "#1A0B2E",
    "purple_mid": "#2D1B4E",
    "purple_muted": "#3D2A5F",
    "cyan": "#00BCD4",
    "cyan_aaa": "#006064",
    "magenta": "#E91E63",
    "magenta_aaa": "#880E4F",
    "amber": "#FFC107",
    "amber_large": "#E65100",
    "white": "#FFFFFF",
    "cream": "#F5EBEB",
    "text_muted_light": "#5C4569",
    "success": "#69F0AE",
    "error": "#F44336"
  },
  "theme": {
    "primary": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "secondary": {
      "dark": "magenta",
      "light": "magenta_aaa"
    },
    "accent": {
      "dark": "amber",
      "light": "amber_large"
    },
    "text": {
      "dark": "white",
      "light": "purple"
    },
    "textMuted": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "background": {
      "dark": "void",
      "light": "white"
    },
    "backgroundPanel": {
      "dark": "purple",
      "light": "cream"
    },
    "backgroundElement": {
      "dark": "purple_mid",
      "light": "cream"
    },
    "border": {
      "dark": "purple_muted",
      "light": "purple_mid"
    },
    "borderActive": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "borderSubtle": {
      "dark": "purple_mid",
      "light": "cream"
    },
    "error": {
      "dark": "error",
      "light": "error"
    },
    "warning": {
      "dark": "amber",
      "light": "amber_large"
    },
    "success": {
      "dark": "success",
      "light": "success"
    },
    "info": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "diffAdded": {
      "dark": "success",
      "light": "success"
    },
    "diffRemoved": {
      "dark": "error",
      "light": "error"
    },
    "diffContext": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "diffHunkHeader": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownHeading": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownLink": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownCode": {
      "dark": "amber",
      "light": "amber_large"
    },
    "syntaxComment": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "syntaxKeyword": {
      "dark": "magenta",
      "light": "magenta_aaa"
    },
    "syntaxString": {
      "dark": "amber",
      "light": "amber_large"
    },
    "syntaxFunction": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "syntaxType": {
      "dark": "magenta",
      "light": "magenta_aaa"
    }
  }
}

.opencode/themes/fro-bot.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "void": "#0D0216",
    "purple": "#1A0B2E",
    "purple_mid": "#2D1B4E",
    "purple_muted": "#3D2A5F",
    "cyan": "#00BCD4",
    "cyan_aaa": "#006064",
    "magenta": "#E91E63",
    "magenta_aaa": "#880E4F",
    "amber": "#FFC107",
    "amber_large": "#E65100",
    "white": "#FFFFFF",
    "cream": "#F5EBEB",
    "text_muted_light": "#5C4569",
    "success": "#69F0AE",
    "success_light": "#2E7D32",
    "error": "#F44336",
    "error_light": "#C62828",
    "surface_raised": "#EDD8D8",
    "border_muted": "#D4B8B8"
  },
  "theme": {
    "primary": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "secondary": {
      "dark": "magenta",
      "light": "magenta_aaa"
    },
    "accent": {
      "dark": "amber",
      "light": "amber_large"
    },
    "text": {
      "dark": "white",
      "light": "purple"
    },
    "textMuted": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "background": {
      "dark": "void",
      "light": "white"
    },
    "backgroundPanel": {
      "dark": "purple",
      "light": "cream"
    },
    "backgroundElement": {
      "dark": "purple_mid",
      "light": "surface_raised"
    },
    "border": {
      "dark": "purple_muted",
      "light": "purple_mid"
    },
    "borderActive": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "borderSubtle": {
      "dark": "purple_mid",
      "light": "border_muted"
    },
    "error": {
      "dark": "error",
      "light": "error_light"
    },
    "warning": {
      "dark": "amber",
      "light": "amber_large"
    },
    "success": {
      "dark": "success",
      "light": "success_light"
    },
    "info": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "diffAdded": {
      "dark": "success",
      "light": "success_light"
    },
    "diffRemoved": {
      "dark": "error",
      "light": "error_light"
    },
    "diffContext": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "diffHunkHeader": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownHeading": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownLink": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "markdownCode": {
      "dark": "amber",
      "light": "amber_large"
    },
    "syntaxComment": {
      "dark": "cream",
      "light": "text_muted_light"
    },
    "syntaxKeyword": {
      "dark": "magenta",
      "light": "magenta_aaa"
    },
    "syntaxString": {
      "dark": "amber",
      "light": "amber_large"
    },
    "syntaxFunction": {
      "dark": "cyan",
      "light": "cyan_aaa"
    },
    "syntaxType": {
      "dark": "magenta",
      "light": "magenta_aaa"
    }
  }
}

.opencode/themes/fro-bot.json (diff)
@@ -15,7 +15,11 @@
     "cream": "#F5EBEB",
     "text_muted_light": "#5C4569",
     "success": "#69F0AE",
-    "error": "#F44336"
+    "success_light": "#2E7D32",
+    "error": "#F44336",
+    "error_light": "#C62828",
+    "surface_raised": "#EDD8D8",
+    "border_muted": "#D4B8B8"
   },
   "theme": {
     "primary": {
@@ -48,7 +52,7 @@
     },
     "backgroundElement": {
       "dark": "purple_mid",
-      "light": "cream"
+      "light": "surface_raised"
     },
     "border": {
       "dark": "purple_muted",
@@ -60,11 +64,11 @@
     },
     "borderSubtle": {
       "dark": "purple_mid",
-      "light": "cream"
+      "light": "border_muted"
     },
     "error": {
       "dark": "error",
-      "light": "error"
+      "light": "error_light"
     },
     "warning": {
       "dark": "amber",
@@ -72,7 +76,7 @@
     },
     "success": {
       "dark": "success",
-      "light": "success"
+      "light": "success_light"
     },
     "info": {
       "dark": "cyan",
@@ -80,11 +84,11 @@
     },
     "diffAdded": {
       "dark": "success",
-      "light": "success"
+      "light": "success_light"
     },
     "diffRemoved": {
       "dark": "error",
-      "light": "error"
+      "light": "error_light"
     },
     "diffContext": {
       "dark": "cream",
